{
  "name": "nodejs-core-module",
  "version": "1.0.0",
  "description": "",
  "main": ".js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajvi-lukhi233/nodejs-core-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rajvi-lukhi233/nodejs-core-module/issues"
  },
  "homepage": "https://github.com/rajvi-lukhi233/nodejs-core-module#readme",
  "dependencies": {
    "express": "^5.2.1",
    "git-styler": "^0.1.4"
  }
}
